# 데이터프레임 복습

# 1.환경준비

## (1) 라이브러리 불러오기

In [ ]:
import numpy as np
import pandas as pd

## (2) 데이터 로딩

### 1) titanic
* url :  'https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv'

**[titanic_simple 데이터 셋 정보]**

- PassengerId : 승객번호
- Survived : 생존여부(1:생존, 0:사망)
- Pclass : 객실등급(1:1등급, 2:2등급, 3:3등급)
- Name : 승객이름
- Sex : 성별(male, female)
- Age : 나이
- Fare : 운임($)
- Embarked : 승선지역(Southampton, Cherbourg, Queenstown)

In [ ]:
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv'
titanic = pd.read_csv(path)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southampton

### 2) New York Air Quality

* url : https://raw.githubusercontent.com/DA4BAM/dataset/master/air2.csv

**[airquality 데이터 셋 정보]**

- Ozone: 오존 농도  
- Solar.R: 태양복사량
- Wind: 풍속
- Temp: 기온
- Date : 연,월,일

In [ ]:
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/air2.csv'
air = pd.read_csv(path)
air.head()

   Ozone  Solar.R  Wind  Temp        Date
0     41    190.0   7.4    67  1973-05-01
1     36    118.0   8.0    72  1973-05-02
2     12    149.0  12.6    74  1973-05-03
3     18    313.0  11.5    62  1973-05-04
4     19      NaN  14.3    56  1973-05-05

# 2.데이터프레임 정보 조회하기

* 두 데이터프레임에 대해서 다음의 정보를 조회해 봅시다.

### (1) 상위 5개 행 조회

In [ ]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southampton

### (2) 행과 열의 수

In [ ]:
titanic.shape

(891, 8)

### (3) 칼럼 정보

In [ ]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   Fare         891 non-null    float64
 7   Embarked     889 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 55.8+ KB

### (4) 칼럼 이름만 리스트에 담아 조회

In [ ]:
l = list(titanic.columns)
l

['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare', 'Embarked']

### (5) 데이터프레임 각 열 들의 기초통계량 조회

In [ ]:
titanic.describe()

       PassengerId    Survived      Pclass         Age        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118   32.204208
std     257.353842    0.486592    0.836071   14.526497   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    7.910400
50%     446.000000    0.000000    3.000000   28.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000  512.329200

### (6) 데이터프레임에 NaN이 존재하는지 확인

In [ ]:
titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
Fare             0
Embarked         2
dtype: int64

# 3.데이터프레임 조건 조회(.loc)

* 다음 질문에 맞는 조회를 수행하시오.

### (1) [titanic] 객실 등급(Pclass) 1등급, 나이(Age) 10살 이하 탑승객 조회

In [ ]:
titanic.loc[ (titanic['Pclass']==1) & (titanic['Age'] <= 10) ]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,151.5500,Southampton
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,151.5500,Southampton
445,446,1,1,"Dodge, Master. Washington",male,4.00,81.8583,Southampton

### (2) [titanic] 객실 등급(Pclass)별 탑승객 수

In [ ]:
titanic['Pclass'].value_counts()

### (3) [titanic] 성별(Sex)이 남자인 탑승객과 여자인 탑승객의 나이를 각각 저장하시오.

In [ ]:
male = titanic.loc[ titanic['Sex'] == 'male', 'Age' ]
female = titanic.loc[ titanic['Sex'] == 'female', 'Age' ]

In [ ]:
print(male)
print('-' * 30)
print(female)

### (4) [titanic] 나이(Age)에 NaN이 아닌 탑승객을 조회하시오.

In [ ]:
# .notnull()  .notna()
titanic.loc[ titanic['Age'].notnull() ]

### (5) [air quality] 오존 농도 10~20 사이의 데이터를 조회하시오.

In [ ]:
air.loc[ air['Ozone'].between(10, 20)]

### (6) [air quality] 날짜(Date) 1973-05-01, 1973-06-01, 1973-07-01 , 1973-08-01 을 조회하시오.

In [ ]:
air.loc[ air['Date'].isin(['1973-05-01', '1973-06-01', '1973-07-01' , '1973-08-01']) ]

# 4.데이터프레임 값 변경

### (1) [titanic] 승선지역(Embarked)을 변경하시오.(.map)
* Southamton --> S
* Cherbourg --> C
* Queenstown --> Q

In [ ]:
titanic['Embarked'].map({'Southampton':'S', 'Cherbourg':'C', 'Queenstown':'Q'})

### (2) [titanic] 운임(Fare)을 다음과 같이 변경하시오.(pd.cut)
*  <= 30 ==> 'L'
*  <= 100 ==> 'M'
* 100 <   ==> 'H'

In [ ]:
#cut < x <=
titanic['Fare'] = pd.cut( titanic['Fare'], bins=[-1, 30, 100, 1000], labels=['L', 'M', 'H'] )

### (3) [titanic] 성별(Sex)을 다음과 같이 변경하시오.(np.where)
* female ==> 0
* male ==> 1

In [ ]:
titanic['Sex'] = np.where(titanic['Sex']=='female',0,1)
titanic.head()